<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabetta-proyect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: cursive;
        }
        header {
            width: 100%;
            height: 900px;
            background: #2980B9;  

            background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.623), hsla(196, 93%, 70%, 0.616), hsla(204, 64%, 44%, 0.616)), url(https://images.pexels.com/photos/374679/pexels-photo-374679.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background: linear-gradient(to right, hsla(0, 0%, 100%, 0.623), hsla(196, 93%, 70%, 0.616), hsla(204, 64%, 44%, 0.616)), url(https://images.pexels.com/photos/374679/pexels-photo-374679.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260); 

            background-size: cover
            background-attachment: fixed;
    
            }
            
            nav{
                text-align: right;
                padding: 30px 50px 0 0;
            }

            nav > a {
                color: #ffff;
                font-weight: 300;
                text-decoration: none;
                margin-right: 10px;
            }
            nav > a:hover {
                text-decoration: underline;
            }
            header .textos-header {
                display: flex;
                height: 430px;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .wave {
                position: absolute;
                bottom: 0;
                width: 100%;

            }
    </style>
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/sewing-machine.png" type="moda">
</head>
<body>
    <header>
        <nav>
            <a href='#'>Prendas de Diseño</a>
            <a href='#'>Accesorios</a>
            <a href='#'>Ventas por mayor y menor</a>
        </nav>
         
        <section class="textos-header"></section>
        <h1>Diseños Exclusivos</h1>
        <h2>Elizabetta</h2>
    </section>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-34.71,-19.23 C183.13,259.03 349.20,-49.98 505.92,40.95 L505.36,167.27 L-10.44,151.47 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    
</body>
</html>